GrpcServer/Protos/chat.proto

syntax = "proto3";

option csharp_namespace = "GrpcServer";

package Chat;

// The greeting service definition.
service Chat {
  // Sends a greeting
  rpc Chat (stream ChatRequest) returns (stream ChatReply) {}
  rpc NewUser (NewUserRequest) returns (NewUserReply) {}
  rpc DirectMessage (DirectMessageRequest) returns (DirectMessageReply) {}
}

message ChatRequest {
	string clientName = 1;
	string message  = 2;
}

message ChatReply {
	string message  = 1;
}

message NewUserRequest {
	string clientName = 1;
	string adduserurl  = 2;
}

message NewUserReply {
}

message DirectMessageRequest  {
	string clientName = 1;
	string message  = 2;
}

message DirectMessageReply {
}
