GrpcServer/Protos/zipextractor_service.proto

syntax = "proto3";

option csharp_namespace = "GrpcServer";

package ZipExtractor;

service ZipExtractor {
  rpc Extract (stream ExtractFileRequest) returns (stream ExtractFileReply) {}
}

// The request message containing the user's name.
message ExtractFileRequest {
	string id = 1;
	string filePathAndName = 2;
	string targetPath = 3;
}

// The response message containing the greetings.
message ExtractFileReply {
	string id = 1;
	int32 items = 2;
	int32 itemsInstalled = 3;
	bool Finished = 4;
}
